JWT_SECRET=online-shopping-system-jwt-secret-2024

#Email Service - Reset Password Functionality
EMAIL_USERNAME=gaithoalfred32@gmail.com
EMAIL_PASSWORD=sojl yfkl qfzw sjfd #Got this password for specific application. 

MONGO_DB = OnlineShoppingSystem